{
  "name": "yunbu-portal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "echo \"(lint skipped)\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4"
  }
}
